---
name: "publish-gem-to-rubygems"
author: "Dan Webb"
description: "Publishes Gems to Rubygems"
runs:
  using: "docker"
  image: docker://ghcr.io/actionshub/publish-gem-to-rubygems:v2.0.2
inputs:
  token:
    description: "RubyGems API Key"
    required: true
branding:
  icon: "edit-3"
  color: "red"
