---
name: 'publish-gem-to-rubygems'
author: 'Dan Webb'
description: 'Run publish Gems to Rubygems'
runs:
  using: 'docker'
  image: docker://ghcr.io/actionshub/publish-gem-to-rubygems:v1.0.3
inputs:
  api_key:
    description: "A RubyGems API Token"
branding:
  icon: 'edit-3'
  color: 'red'
