---
name: "publish-gem-to-rubygems"
author: "Dan Webb"
description: "Run publish Gems to Rubygems"
runs:
  using: "docker"
  image: docker://ghcr.io/actionshub/publish-gem-to-rubygems:v1.0.4
inputs:
  token:
    description: "RubyGems API Key"
branding:
  icon: "edit-3"
  color: "red"
